# ded

./: .dockerignore  .gitignore  .travis.yaml  Dockerfile  Dockerfile.development  Dockerfile.production  LICENSE  README.md  build.sh  pom.xml
.github/workflows/: main.yml
monitoring/: newrelic.yml
scripts/: entrypoint.sh  entrypoint_dev.sh  post-boot-commands.asadmin
spa/: package-lock.json  package.json
spa/public/: index.html
spa/src/: index.jsx
spa/src/routes/: CreateCharacter.jsx  Register.jsx  ShowCharacter.jsx
src/main/java/dev/viktorcitaku/ded/: ApplicationRoot.java
src/main/java/dev/viktorcitaku/ded/repository/: User.java  UserCharacter.java  UserCharacterRepo.java  UserRepo.java
src/main/java/dev/viktorcitaku/ded/resources/: DungeonsDragonsPayload.java  DungeonsDragonsResource.java  HelloResource.java  UserResource.java
src/main/java/dev/viktorcitaku/ded/servlets/: StaticFileServlet.java  SwaggerUiServlet.java
src/main/java/dev/viktorcitaku/ded/timer/: CleanDatabase.java
src/main/webapp/: swagger-ui.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/swagger/: swagger-ui.html
src/test/java/dev/viktorcitaku/ded/: SimpleTest.java
