FROM maven:3.6.3-adoptopenjdk-11 AS compile-step
COPY ./pom.xml /dockerdev/
COPY ./src /dockerdev/src/
WORKDIR /dockerdev
RUN mvn clean install -DskipTests -Pdevelopment

FROM adoptopenjdk:11-jre-hotspot-bionic
# Default payara micro ports to expose
EXPOSE 6900 8080
ENV HOME_DIR=/opt/payara
ENV PAYARA_DIR=${HOME_DIR} \
    SCRIPT_DIR=${HOME_DIR} \
    DEPLOY_DIR=/opt/payara/deployments \
    MONITORING_DIR=/opt/payara/monitoring \
    APPLICATION_PATH=/dockerdev/target/ded-1.0.0-SNAPSHOT.war \
    JVM_ARGS="" \
    MEM_MAX_HEAP="256m" \
    MEM_XSS="256k"

RUN true \
    && mkdir -p "${HOME_DIR}" \
    && addgroup --gid 1000 payara \
    && adduser --system --uid 1000 --no-create-home --shell /bin/bash --home "${HOME_DIR}" --gecos "" --ingroup payara payara \
    && echo payara:payara | chpasswd \
    && mkdir -p "${PAYARA_DIR}" \
    && mkdir -p "${SCRIPT_DIR}" \
    && mkdir -p "${DEPLOY_DIR}" \
    && mkdir -p "${MONITORING_DIR}" \
    && chown -R payara:payara ${HOME_DIR} \
    && true

USER payara
WORKDIR ${HOME_DIR}

COPY --chown=payara:payara ./scripts/* ${SCRIPT_DIR}/
COPY --chown=payara:payara ./payara/payara-micro.jar .
COPY --chown=payara:payara ./monitoring ./monitoring
COPY --from=compile-step --chown=payara:payara ${APPLICATION_PATH} ${DEPLOY_DIR}

ENTRYPOINT ["/bin/sh", "entrypoint.sh"]
#CMD ["--deploydir", "/opt/payara/deployments", \
#  "--nocluster", \
#  "--contextroot", "ded", \
#  "--postbootcommandfile", "post-boot-commands.asadmin", \
#  "--port", "$PORT"]